# Id único para identificar este sistema
APP_ID=[Hash 32]

# Nome da aplicação utilizado no sistema
APP_NAME="Portal Default"

# Versão do portal
APP_VERSION=1.0.1

# Nome do arquivo env (local, hom ou prod)
APP_ENV=local

# Ativa o log
APP_DEBUG=true

# Ativa o log
APP_LOG=true

# Chave utilizada para as senhas do portal (hash) 32 caracteres http://randomkeygen.com/
APP_KEY=[Hash 32]

# Define as rotas de login da api
# Necessário para autendicação somente com o X-Token
API_LOGIN={"v1":"/api/v1/login","v2":"/api/v2/login"}

# Número de registros por página
APP_PERPAGE=40

# Senha mestre
APP_MASTER_KEY=[Hash 32]

# Email que recebe os erros encontrados em produção
APP_EMAIL_EXCEPTIONS=suporte@lideresistemas.com.br

# url do repositório do projeto
APP_REPOSITORY=https://bitbucket.org/user/repository

# url do feed do projeto
APP_FEED=https://bitbucket.org/user/repository/rss?token=[hash]

# Dados de conexão do MySQL
DB_HOST=localhost
DB_PORT=
DB_DATABASE=portal_default
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8

# Nome do cookie
COOKIE_NAME=PortalDefault

# Dados de smtp
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Acesso ao AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME

# Login pelo AD
AD_DOMAIN=@portal.local
AD_HOST=192.168.0.235
