APP_NAME="Portal Resfriar"
APP_ENV=local
APP_DEBUG=true
APP_KEY=xvfHzpWSb4uDR3Xnu6JexhdfR9muf5SW
APP_PERPAGE=40
APP_MASTER_KEY=lX4uHZoLghptjmF3kj343343DE38UFOZzc7lAdAJsjaahahy221aaa
APP_EMAIL_EXCEPTIONS=suporte@lideresistemas.com.br
APP_VERSION=2.0.0
APP_REPOSITORY=https://github.com/lideresis/portal-resfriar
APP_FEED=https://bitbucket.org/lidere/portal-resfriar/rss?token=61507d7430cc361c9084e3d203491c1c

# Id único do sistema para utilização em API
APP_ID=xlyaziwQLUSQcA4beBvq5HzgnjCnTVcK

# Define as rotas de login da api
# Necessário para autendicação somente com o X-Token
API_LOGIN={"v1":"/api/v1/login","v2":"/api/v2/login"}

DB_HOST=localhost
DB_PORT=
DB_DATABASE=portal_hogwarts
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8

COOKIE_NAME=PortalLidere

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME

AD_DOMAIN=@portal.local
AD_HOST=192.168.0.235
